{
  "outputDirectory": "prod",
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps --omit=optional",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

